<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails project3: development" uuid="68fcc387-1350-4464-9067-730b442a38c6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails project3: test" uuid="214dde49-0f04-4791-a681-8048c014c390">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails project3: production" uuid="2123da16-cd4b-4fc4-9ef2-8312ea0d9d0e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>